body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

header input {
    width: 50%;
    padding: 0.5rem;
    margin-top: 1rem;
}

main {
    padding: 1rem;
}

#anime-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.anime-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.anime-item img {
    max-width: 100%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1rem;
}

.anime-item h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
